PORT = '5000' 
MONGO_URL = mongodb://127.0.0.1:27017/AuthDB
# MONGO_URL = mongodb+srv://kirito:kirito237@cluster0.otcbrel.mongodb.net/AuthDB
ACCESS_TOKEN_SECRET = cyrilletokensecret
REFRESH_TOKEN_SECRET = kiritorefreshtoken